bin/text_search/test/solr_all_stanza_test.json (before)
[
  {
   "stanza_name": "environment_attributes",
   "q" : "spring"
  },
  {
   "stanza_name": "environment_inhabitants",
   "q" : "ATCC"
  },
  {
   "stanza_name": "genome_cross_references",
   "q" : "complete genome"
  },
  {
   "stanza_name": "organism_cross_references",
   "q" : "Gc00168"
  },
  {
   "stanza_name": "organism_culture_collections",
   "q" : "Streptomyces"
  },
  {
   "stanza_name": "organism_medium_information",
   "q" : "Yeast"
  },
  {
   "stanza_name": "organism_names",
   "q" : "Nostoc"
  },
  {
   "stanza_name": "organism_pathogen_information",
   "q" : "melitensis"
  },
  {
   "stanza_name": "organism_phenotype",
   "q" : "Gram negative"
  },
  {
   "stanza_name": "gene_attributes",
   "q" : "rpoB"
  },
  {
   "stanza_name": "protein_cross_references",
   "q" : "P51587"
  },
  {
   "stanza_name": "protein_names",
   "q" : "susceptibility"
  },
  {
   "stanza_name": "protein_ontologies",
   "q" : "transmembrane"
  },
  {
   "stanza_name": "protein_references",
   "q" : "cyanobacterium"
  },
  {
   "stanza_name": "protein_sequence_annotation",
   "q" : "carboxylate"
  }
]

bin/text_search/test/solr_all_stanza_test.json (after)
[
  {
   "stanza_name": "environment_attributes",
   "q" : "spring"
  },
  {
   "stanza_name": "environment_inhabitants",
   "q" : "ATCC"
  },
  {
   "stanza_name": "genome_cross_references",
   "q" : "complete genome"
  },
  {
   "stanza_name": "organism_cross_references",
   "q" : "Gc00168"
  },
  {
   "stanza_name": "organism_culture_collections",
   "q" : "Streptomyces"
  },
  {
   "stanza_name": "organism_medium_information",
   "q" : "Yeast"
  },
  {
   "stanza_name": "organism_names",
   "q" : "Nostoc"
  },
  {
   "stanza_name": "organism_pathogen_information",
   "q" : "melitensis"
  },
  {
   "stanza_name": "organism_phenotype",
   "q" : "Gram negative"
  },
  {
   "stanza_name": "gene_attributes",
   "q" : "rpoB"
  },
  {
   "stanza_name": "protein_cross_references",
   "q" : "P51587"
  },
  {
   "stanza_name": "protein_names",
   "q" : "susceptibility"
  },
  {
   "stanza_name": "protein_ontologies",
   "q" : "transmembrane"
  },
  {
   "stanza_name": "protein_references",
   "q" : "cyanobacterium"
  },
  {
   "stanza_name": "protein_sequence_annotation",
   "q" : "carboxylate"
  },
  {
   "stanza_name": "microbial_phenotype_cell_shape",
   "q" : "Coccus"
  },
  {
   "stanza_name": "microbial_phenotype_information",
   "q" : "Archaeoglobus"
  }
]

bin/text_search/test/solr_all_stanza_test.json (diff)
@@ -58,5 +58,13 @@
   {
    "stanza_name": "protein_sequence_annotation",
    "q" : "carboxylate"
+  },
+  {
+   "stanza_name": "microbial_phenotype_cell_shape",
+   "q" : "Coccus"
+  },
+  {
+   "stanza_name": "microbial_phenotype_information",
+   "q" : "Archaeoglobus"
   }
 ]
